MONGODB_URI = "mongodb+srv://gauravdevkar743_db_user:DqLGewLMA3RZ6uUP@chatapp.mtywii5.mongodb.net"
PORT = 5000
JWT_SECRET = "AJG%345%^"

CLOUDINARY_CLOUD_NAME = 'dzx3vwedc'
CLOUDINARY_API_KEY = '579653824833981'
CLOUDINARY_API_SECRET = '3YIr-17JExVmdEidXpepcFxnkNQ'