MONGODB_URI = "mongodb+srv://<your_email>:<password>@cluster0.fsf95cd.mongodb.net"

PORT = 5000
JWT_SECRET = "your_jwt_secret"

CLOUDINARY_CLOUD_NAME = 'your_cloundinay_name'
CLOUDINARY_API_KEY = 'API_KEY'
CLOUDINARY_API_SECRET = 'API_KEY_SECRET'
